diffrax==0.7.0
equinox==0.12.1
jax==0.5.3
jax-cuda12-pjrt==0.5.3
jax-cuda12-plugin==0.5.3
jaxlib==0.5.3
jaxtyping==0.3.1
lineax==0.0.8
ml_dtypes==0.5.1
numpy==2.2.4
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvcc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.8.0.87
nvidia-cufft-cu12==11.3.3.83
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.8.93
opt_einsum==3.4.0
optimistix==0.0.10
scipy==1.15.2
typing_extensions==4.13.0
wadler_lindig==0.1.4
